{
    "QA headers": {
        "prefix": "fibemu",
        "body": [
            "--%%name=${1:MyQA}",
            "--%%type=com.fibaro.${2:binarySwitch}",
            "-- %%var=myVar:42,myVar2:43",
            "-- %%file=lib/fibaroExtra.lua,fibaroExtra;",
            "-- %%debug=refreshStates:true",
            "$0"
        ],
        "description": "QA headers for fibemu"
    },
    "QA def": {
        "prefix": "QA",
        "body": [
            "function QuickApp:onInit()",
            "   self:debug('onInit',self.name,self.id)",
            "end",
            "$0"
        ],
        "description": "QA structure"
    }
}
