{
    "Lua.diagnostics.globals": [
        "QuickApp","fibaro","api","net","json","___id","setTimeout","clearTimeout","setInterval","clearInterval","QuickAppChild","QuickAppBase","plugin","class",
        "__fibaroSleep","__fibaro_get_global_variable","__fibaro_get_device","__fibaro_get_devices","__fibaro_get_room","__fibaro_get_scene",
        "__fibaro_get_device_property","__fibaro_get_breached_partitions","__fibaro_add_debug_message","quickApp"
    ],
    "Lua.diagnostics.disable": [
        "duplicate-set-field"
    ]
}